{
  "name": "monorepo-invoicio",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "commit": "./commit.sh",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build:platform": "turbo run build --filter=platform",
    "build:portal": "turbo run build --filter=portal"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.0.17",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
